﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mongo_Lez2_Libri", "Mongo_Lez2_Libri\Mongo_Lez2_Libri.csproj", "{D210FD55-C85F-4BC3-B31B-3A59B93F5FA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D210FD55-C85F-4BC3-B31B-3A59B93F5FA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D210FD55-C85F-4BC3-B31B-3A59B93F5FA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D210FD55-C85F-4BC3-B31B-3A59B93F5FA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D210FD55-C85F-4BC3-B31B-3A59B93F5FA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A14D8AA-87D3-4CC3-BC24-99D5D8B171BB}
	EndGlobalSection
EndGlobal
