﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oggetti_Task_API", "Oggetti_Task_API\Oggetti_Task_API.csproj", "{AAD175C3-D878-423A-A8AB-B0424717DF98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAD175C3-D878-423A-A8AB-B0424717DF98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD175C3-D878-423A-A8AB-B0424717DF98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD175C3-D878-423A-A8AB-B0424717DF98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD175C3-D878-423A-A8AB-B0424717DF98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1D73DFF-815C-4119-B9D1-38D045B2AAA5}
	EndGlobalSection
EndGlobal
