﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskChat", "TaskChat\TaskChat.csproj", "{E99D635A-726B-46A2-9326-91B31835AE3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E99D635A-726B-46A2-9326-91B31835AE3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E99D635A-726B-46A2-9326-91B31835AE3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E99D635A-726B-46A2-9326-91B31835AE3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E99D635A-726B-46A2-9326-91B31835AE3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4BC83F9-581D-40EF-808D-7A0A1D5D94B3}
	EndGlobalSection
EndGlobal
